[General]
Name=d2d
Project=0
[Classes]
Count=68
Class0="Td2dApplication","","d2dApplication","0","C:\TON\Programming\d2dge\d2dApplication.pas"
Class1="Td2dScene","","d2dApplication","0","C:\TON\Programming\d2dge\d2dApplication.pas"
Class2="Td2dCore","","d2dCore","0","C:\TON\Programming\d2dge\d2dCore.pas"
Class3="Td2dTextureHolder","","d2dCore","0","C:\TON\Programming\d2dge\d2dCore.pas"
Class4="Td2dHGELetter","Td2dSprite","d2dFont","0","C:\TON\Programming\d2dge\d2dFont.pas"
Class5="Td2dCustomFont","TInterfacedObject, Id2dFont","d2dFont","0","C:\TON\Programming\d2dge\d2dFont.pas"
Class6="Td2dHGEFont","Td2dCustomFont","d2dFont","0","C:\TON\Programming\d2dge\d2dFont.pas"
Class7="Td2dDXFont","TObject","d2dFont","0","C:\TON\Programming\d2dge\d2dFont.pas"
Class8="Td2dBMLetter","Td2dSprite","d2dFont","0","C:\TON\Programming\d2dge\d2dFont.pas"
Class9="Td2dBMFont","Td2dCustomFont","d2dFont","0","C:\TON\Programming\d2dge\d2dFont.pas"
Class10="Td2dHorizFrame","","d2dFrames","0","C:\TON\Programming\d2dge\d2dFrames.pas"
Class11="Td2dFrame","","d2dFrames","0","C:\TON\Programming\d2dge\d2dFrames.pas"
Class12="Td2dGUI","","d2dGUI","0","C:\TON\Programming\d2dge\d2dGUI.pas"
Class13="Td2dControl","","d2dGUI","0","C:\TON\Programming\d2dge\d2dGUI.pas"
Class14="Td2dCustomButton","Td2dControl","d2dGUIButtons","0","C:\TON\Programming\d2dge\d2dGUIButtons.pas"
Class15="Td2dBitButton","Td2dCustomButton","d2dGUIButtons","0","C:\TON\Programming\d2dge\d2dGUIButtons.pas"
Class16="Td2dFramedButtonView","","d2dGUIButtons","0","C:\TON\Programming\d2dge\d2dGUIButtons.pas"
Class17="Td2dFramedTextButton","Td2dCustomButton","d2dGUIButtons","0","C:\TON\Programming\d2dge\d2dGUIButtons.pas"
Class18="Td2dMenuItem","","d2dGUIMenus","0","C:\TON\Programming\d2dge\d2dGUIMenus.pas"
Class19="Td2dMenu","Td2dControl","d2dGUIMenus","0","C:\TON\Programming\d2dge\d2dGUIMenus.pas"
Class20="Td2dCustomTextChunk","","d2dGUITextPane","0","C:\TON\Programming\d2dge\d2dGUITextPane.pas"
Class21="Td2dTextPara","","d2dGUITextPane","0","C:\TON\Programming\d2dge\d2dGUITextPane.pas"
Class22="Td2dStringChunk","Td2dCustomTextChunk","d2dGUITextPane","0","C:\TON\Programming\d2dge\d2dGUITextPane.pas"
Class23="Td2dPictureChunk","Td2dCustomTextChunk","d2dGUITextPane","0","C:\TON\Programming\d2dge\d2dGUITextPane.pas"
Class24="Td2dTextSource","","d2dGUITextPane","0","C:\TON\Programming\d2dge\d2dGUITextPane.pas"
Class25="Td2dCustomSlice","","d2dGUITextPane","0","C:\TON\Programming\d2dge\d2dGUITextPane.pas"
Class26="Td2dUnionSlice","Td2dCustomSlice","d2dGUITextPane","0","C:\TON\Programming\d2dge\d2dGUITextPane.pas"
Class27="Td2dTextSlice","Td2dCustomSlice","d2dGUITextPane","0","C:\TON\Programming\d2dge\d2dGUITextPane.pas"
Class28="Td2dPictureSlice","Td2dCustomSlice","d2dGUITextPane","0","C:\TON\Programming\d2dge\d2dGUITextPane.pas"
Class29="Td2dDocRoot","Td2dUnionSlice","d2dGUITextPane","0","C:\TON\Programming\d2dge\d2dGUITextPane.pas"
Class30="Td2dFormatter","","d2dGUITextPane","0","C:\TON\Programming\d2dge\d2dGUITextPane.pas"
Class31="Td2dTextPane","Td2dControl","d2dGUITextPane","218","C:\TON\Programming\d2dge\d2dGUITextPane.pas"
Class32="Td2dCommonPath","","d2dPath","0","C:\TON\Programming\d2dge\d2dPath.pas"
Class33="Td2dPathCursor","","d2dPath","0","C:\TON\Programming\d2dge\d2dPath.pas"
Class34="Td2dSprite","","d2dSprite","0","C:\TON\Programming\d2dge\d2dSprite.pas"
Class35="Td2dMultiFrameSprite","Td2dSprite","d2dSprite","0","C:\TON\Programming\d2dge\d2dSprite.pas"
Class36="Td2dBaseAnimation","Td2dMultiFrameSprite","d2dSprite","0","C:\TON\Programming\d2dge\d2dSprite.pas"
Class37="Td2dTimedAnimation","Td2dBaseAnimation","d2dSprite","0","C:\TON\Programming\d2dge\d2dSprite.pas"
Class38="Td2dSetupStorage","TInterfacedObject, Id2dStorage","d2dStorage","0","C:\TON\Programming\d2dge\d2dStorage.pas"
Class39="Td2dBasicBlender","","d2dUtils","0","C:\TON\Programming\d2dge\d2dUtils.pas"
Class40="Td2dColorBlender","Td2dBasicBlender","d2dUtils","0","C:\TON\Programming\d2dge\d2dUtils.pas"
Class41="Td2dPositionBlender","Td2dBasicBlender","d2dUtils","0","C:\TON\Programming\d2dge\d2dUtils.pas"
Class42="Td2dZipPack","","d2dZipPack","0","C:\TON\Programming\d2dge\d2dZipPack.pas"
Class43="EZipFileError","Exception","d2dZipPack","0","C:\TON\Programming\d2dge\d2dZipPack.pas"
Class44="EZipFileCRCError","Exception","d2dZipPack","0","C:\TON\Programming\d2dge\d2dZipPack.pas"
Class45="TBinXmlReader","","SimpleXML","0","C:\TON\Programming\d2dge\SimpleXML.pas"
Class46="TStmXmlReader","TBinXmlReader","SimpleXML","0","C:\TON\Programming\d2dge\SimpleXML.pas"
Class47="TStrXmlReader","TBinXmlReader","SimpleXML","0","C:\TON\Programming\d2dge\SimpleXML.pas"
Class48="TBinXmlWriter","","SimpleXML","0","C:\TON\Programming\d2dge\SimpleXML.pas"
Class49="TStmXmlWriter","TBinXmlWriter","SimpleXML","0","C:\TON\Programming\d2dge\SimpleXML.pas"
Class50="TStrXmlWriter","TBinXmlWriter","SimpleXML","0","C:\TON\Programming\d2dge\SimpleXML.pas"
Class51="TXmlBase","TInterfacedObject, IXmlBase","SimpleXML","0","C:\TON\Programming\d2dge\SimpleXML.pas"
Class52="TXmlNameTable","TXmlBase, IXmlNameTable","SimpleXML","0","C:\TON\Programming\d2dge\SimpleXML.pas"
Class53="TXmlToken","","SimpleXML","0","C:\TON\Programming\d2dge\SimpleXML.pas"
Class54="TXmlSource","","SimpleXML","0","C:\TON\Programming\d2dge\SimpleXML.pas"
Class55="TXmlStrSource","TXmlSource","SimpleXML","0","C:\TON\Programming\d2dge\SimpleXML.pas"
Class56="TXmlStmSource","TXmlSource","SimpleXML","0","C:\TON\Programming\d2dge\SimpleXML.pas"
Class57="TXmlNodeList","TXmlBase, IXmlNodeList","SimpleXML","0","C:\TON\Programming\d2dge\SimpleXML.pas"
Class58="TXmlNode","TXmlBase, IXmlNode","SimpleXML","0","C:\TON\Programming\d2dge\SimpleXML.pas"
Class59="TXmlElement","TXmlNode, IXmlElement","SimpleXML","0","C:\TON\Programming\d2dge\SimpleXML.pas"
Class60="TXmlCharacterData","TXmlNode, IXmlCharacterData","SimpleXML","0","C:\TON\Programming\d2dge\SimpleXML.pas"
Class61="TXmlText","TXmlNode, IXmlText","SimpleXML","0","C:\TON\Programming\d2dge\SimpleXML.pas"
Class62="TXmlCDATASection","TXmlCharacterData, IXmlCDATASection","SimpleXML","0","C:\TON\Programming\d2dge\SimpleXML.pas"
Class63="TXmlComment","TXmlCharacterData, IXmlComment","SimpleXML","0","C:\TON\Programming\d2dge\SimpleXML.pas"
Class64="TXmlProcessingInstruction","TXmlNode, IXmlProcessingInstruction","SimpleXML","0","C:\TON\Programming\d2dge\SimpleXML.pas"
Class65="TXmlDocument","TXmlNode, IXmlDocument","SimpleXML","0","C:\TON\Programming\d2dge\SimpleXML.pas"
Class66="TPredicate","","SimpleXML","0","C:\TON\Programming\d2dge\SimpleXML.pas"
Class67="TLocationStep","","SimpleXML","0","C:\TON\Programming\d2dge\SimpleXML.pas"
